MONGODB_URI=mongodb+srv://admin:test@cluster0.ilkihuo.mongodb.net/?retryWrites=true&w=majority
## Cloudinary  

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_PRESET="ml_default"
NEXT_PUBLIC_CLOUDINARY_FOLDER="dev"



## Next-Auth
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=993c86eb500c91c56fcc
GITHUB_SECRET=5a9034021c19f2d08ae1a17401f0e14fc2e9b1ae